{
  "name": "ages-graph",
  "license": "UNLICENSED",
  "scripts": {
    "test": "graph test",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --product hosted-service morpho-labs/morphoages",
    "deploy:staging": "graph deploy --product hosted-service morpho-dev/morpho-rewards-staging",
    "deploy:prod": "graph deploy --product hosted-service morpho-labs/morpho-rewards",
    "create-local": "graph create --node http://localhost:8020/ morpho-labs/ages-graph",
    "remove-local": "graph remove --node http://localhost:8020/ morpho-labs/ages-graph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 morpho-labs/ages-graph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.58.0",
    "@graphprotocol/graph-ts": "0.31.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "matchstick-as": "^0.5.2",
    "prettier": "^2.7.1",
    "typescript": "^5.2.2"
  }
}
